# Nome da aplicação
spring.application.name=projeto-java

# Conexão com MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/keegoo_devaces_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=Developer
spring.datasource.password=Admin_MySQL@2809
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Porta fixa do servidor Spring Boot (para acessar via navegador/Postman)
server.port=8080

# Configuração do SSH (opcional, para injetar no Controller)
ssh.server.host=10.30.0.93
ssh.server.user=root
ssh.server.password=Rsi@2020
ssh.server.scripts=/home/root/teste.sh,/home/root/atualizar.sh



